.register{
    width: 100%;
    height: 100px;
    background-color: #1e73db;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center; 
   
  
  }
  .popup{
    background-color: orange;
    width: 60%;
    overflow: scroll;
    z-index: 10;
    position: fixed;
    top: 50%;
    margin-top: 140px;
     height: 500px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 2; 
    margin-bottom: 30px;
    
  }
  
  .register h1{
    margin-left: 50px;
   
  }
  .register i{
    margin-right: 50px;
    color: #fff;
   
  }
  form{
    margin-bottom: 50px;
  
   
  }
  .form-contain{
      display: flex;
      
      
      /* width: 70%; */
      
  }
  .form-n{
    display: flex;
    margin-left: 49%;
    margin-right: 10%;
    
  }
  
   input{
    width: 80%;
  }
  
  .form-pic{
  
    width: 20%;
    margin:0 80px;
  }
  
  .form-data{
    width: 70%;
  
  }
  
  
  
  .form-info input{
      width: 50%;
      height: 40px;
  }
  .form-info select{
    width: 51%;
    height: 45px;
  
  }
  
  .bt2 button{
    padding: 10px 10px;
    margin-right: 10px;
  
  }
  .Cancel {
    padding: 15px 20px;
    background-color: #fff;
    margin-right: 20px;
    border: 1px solid gray;
    margin-left: 20px;
    cursor: pointer;
  
  }
  .sub{
    padding: 15px 20px;
    background-color: #12a8db;
    color: #fff;
    margin-right: 20px;
    border: none;
    cursor: pointer;
  
  }
  .Cancel:hover{
    opacity: 0.7;
    background-color: #ccc;
  }
  .sub:hover{
    opacity: 0.7;
    background-color: #06bdfb;
  }
    